#include <iostream>
#include <stdio.h>
#include <locale.h>
#include <time.h>
using namespace std;

void main()
{
Start:
	setlocale(LC_ALL, "Rus");
	int zadanie;
	cout << "Введите номер задания: ";
	cin >> zadanie;
	switch (zadanie)
	{

	case 1:
	{
		system("cls");
		cout << "Задание 1." << endl;
		cout << "В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. Дано натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n (указать количество каждой из используемых для выплаты купюр)? Предполагается, что имеется достаточно большое количество купюр всех достоинств." << endl;
		cout << "Решение:" << endl;
		cout << "Введите кол-во денег: ";
		int n, k = 0;
		cin >> n;
		do
		{
			if (n > 64)
			{
				n = n - (n / 64);
				k += n / 64;
			}
			if (n >= 32 && n < 64)
			{
				n = n - (n / 32);
				k += n / 32;
			}
			if (n >= 16 && n < 32)
			{
				n = n - (n / 16);
				k += n / 16;
			}
			if (n >= 8 && n < 16)
			{
				n = n - (n / 8);
				k += n / 8;
			}
			if (n >= 4 && n < 8)
			{
				n = n - (n / 4);
				k += n / 4;
			}
			if (n >= 2 && n < 4)
			{
				n = n - (n / 2);
				k += n / 2;
			}
			if (n == 1)
			{
				n = n - 1;
				k += n;
			}
		} while (n == 0);
		cout << "Наименьшее количество купюр: " << k << endl;
		goto Start;
		break;
	}
	case 2:
	{
		system("cls");
		cout << "Задание 2." << endl;
		cout << "Найти сумму положительных нечетных чисел, меньших 50." << endl;
		cout << "Решение:" << endl;
		int sum = 0;
		for (int i = 0; i <= 50; i++)
		{
			if (i % 2 != 0 && i > 0)
				sum += i;
		}
		cout << sum << endl;
		goto Start;
		break;
	}
	case 3:
	{
		system("cls");
		cout << "Задание 3." << endl;
		cout << "Известны данные о стоимости каждого товара из группы. Найти общую стоимость тех товаров, которые стоят дороже 1000 тенге (количество таких товаров неизвестно)." << endl;
		cout << "Решение:" << endl;
		srand(time(0));
		cout << "Кол-во товаров: ";
		int n, cena, sum = 0;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			cena = 500 + rand() % 1000;
			if (cena > 1000)
				sum += cena;
		}
		cout << "Общая стоимость товаров > 1000 = " << sum << endl;
		goto Start;
		break;
	}
	case 4:
	{
		system("cls");
		cout << "Задание 4." << endl;
		cout << "Известны данные о количестве страниц в каждой из нескольких газет и в каждом из нескольких журналов. Число страниц в газете не более 16. Найти общее число страниц во всех журналах (количество журналов неизвестно, но известно, что объем любого журнала превышает объем любой газеты)." << endl;
		cout << "Решение:" << endl;
		cout << "Кол-во газет: ";
		int g, sumg = 0, strg;
		cin >> g;
		int zh, sumzh = 0, strzh;
		for (int i = 1; i <= g; i++)
		{
			strg = 1 + rand() % 16;
			sumg += strg;
		}
		do
		{
			strzh = 10 + rand() % 20;
			sumzh += strzh;
		} while (sumzh < sumg);
		cout << "Общее кол-во страниц - " << sumzh + sumg << endl;
		goto Start;
		break;
	}
	case 5:
	{
		system("cls");
		cout << "Задание 5." << endl;
		cout << "Известно число детей, учащихся во всех первых классах, во всех вторых, ...  и во всех одиннадцатых. Определить общее число детей, учащихся в первых, третьих, пятых и т. д. классах школы. Оператор цикла с шагом, отличным от 1 и –1, не использовать." << endl;
		cout << "Решение:" << endl;
		int n, sum = 0, k, sumall = 0;
		for (int i = 1; i <= 11; i++)
		{
			cout << "Кол-во классов: ";
			cin >> n;
			for (int j = 1; j <= n; j++)
			{
				k = 10 + rand() % 10;
				sum += k;
			}
			sumall += sum;
		}
		cout << "Всего детей - " << sumall << endl;
		goto Start;
		break;
	}
	case 6:
	{
		system("cls");
		cout << "Задание 6." << endl;
		cout << "Известен год рождения каждого человека из группы. Определить число людей, родившихся до 1985 года, и число людей, родившихся после 1990 года" << endl;
		cout << "Решение:" << endl;
		srand(time(0));
		cout << "Кол-во людей в группе: ";
		int n, god, g1 = 0, g2 = 0;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			god = 1950 + rand() % 60;
			cout << i << " чел. - " << god << endl;
			if (god < 1985)
				g1++;
			if (god > 1990)
				g2++;
		}
		cout << "----------------------------" << endl;
		cout << "Людей до 1985 - " << g1 << endl;
		cout << "Людей после 1990 - " << g2 << endl;
		goto Start;
		break;
	}
	case 7:
	{
		system("cls");
		cout << "Задание 7." << endl;
		cout << "Для каждой команды-участницы чемпионата по футболу известно ее количество выигрышей и количество проигрышей. Определить, сколько команд имеют больше выигрышей, чем проигрышей." << endl;
		cout << "Решение:" << endl;
		cout << "Кол-во команд: ";
		int n, m, res, win = 0, lose = 0, z = 0;
		srand(time(0));
		cin >> n;
		cout << "Кол-во игр: ";
		cin >> m;
		for (int i = 1; i <= n; i++)
		{
			for (int j = 1; j <= m; j++)
			{
				res = 1 + rand() % 2;
				if (res == 1)
					win++;
				if (res == 2)
					lose++;
			}
			if (win > lose)
				z++;
		}
		cout << "Кол-во команд имеющих больше побед, чем поражений - " << z << endl;
		goto Start;
		break;
	}
	case 8:
	{
		system("cls");
		cout << "Задание 8." << endl;
		cout << "Известны оценки каждого студента из группы по двум экзаменам. Определить количество студентов группы, получивших на экзамене двойку." << endl;
		cout << "Решение:" << endl;
		cout << "Кол-во студентов в группе: ";
		int n, res, a = 0;
		srand(time(0));
		cin >> n;
		for (int i = 1; i <= 2; i++)
		{
			for (int j = 1; j <= n; j++)
			{
				res = 2 + rand() % 4;
				if (res == 2)
					a++;
			}
			cout << "В " << i << " группе - " << a << " студ. с двойкой." << endl;
		}
		goto Start;
		break;
	}
	case 9:
	{
		system("cls");
		cout << "Задание 9." << endl;
		cout << "Известна масса каждого человека из некоторой группы людей. Людей, имеющих массу более 100 кг, будем условно называть полными (известно, что в группе есть, по меньшей мере, один такой человек). Определить среднюю массу полных людей и среднюю массу остальных людей." << endl;
		cout << "Решение:" << endl;
		srand(time(0));
		cout << "Кол-во человек: ";
		int n, mas, poln = 0, ost = 0, maspoln = 0, masost = 0;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			mas = 50 + rand() % 100;
			if (mas > 100)
			{
				poln++;
				maspoln += mas;
			}
			if (mas < 100)
			{
				ost++;
				masost += mas;
			}
		}
		cout.precision(3);
		float srp = (float)maspoln / (float)poln;
		float sro = (float)masost / (float)ost;
		cout << "Средняя масса " << poln << " полных чел. = " << srp << endl;
		cout << "Средняя масса " << ost << " остальных чел. = " << sro << endl;
		goto Start;
		break;
	}
	case 10:
	{
		system("cls");
		cout << "Задание 10." << endl;
		cout << "В компьютер по очереди поступают результаты спортсменов-участников соревнований по лыжным гонкам, уже пришедших к финишу (время, затраченное на прохождение дистанции гонки). Выводить на экран лучший результат после ввода результата очередного спортсмена." << endl;
		cout << "Решение:" << endl;
		cout << "Кол-во спортсменов: ";
		int n, time, min = 9999999, k;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			cout << "Время " << i << " спротсмена (сек.): ";
			cin >> time;
			if (time < min)
			{
				min = time;
				k = i;
			}
		}
		cout << "Лучший спортсмен № " << k << " и его время - " << min << " сек." << endl;
		goto Start;
		break;
	}
	case 11:
	{
		system("cls");
		cout << "Задание 11." << endl;
		cout << "В некоторых видах спортивных состязаний (например, в фигурном катании) выступление каждого спортсмена независимо оценивается несколькими судьями, затем из всей совокупности оценок удаляются наиболее высокая и наиболее низкая, а для оставшихся оценок вычисляется среднее арифметическое, которое и идет в зачет спортсмену. Если наиболее высокую оценку выставили несколько судей, то из совокупности оценок удаляется только одна такая оценка; аналогично поступают и с наиболее низкими оценками. Составить программу для расчета оценки, которая пойдет в зачет этому спортсмену." << endl;
		cout << "Решение:" << endl;
		cout << "Кол-во спортсменов: ";
		srand(time(0));
		int n, s, max = 0, min = 11, sum;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			sum = 0;
			for (int j = 1; j <= 5; j++)
			{
				s = 1 + rand() % 10;
				if (s > max)
					max = s;
				if (s < min)
					min = s;
				sum += s;
			}
			cout.precision(3);
			float sr = (float)(sum - max - min) / 3;
			cout << "Спортсмен № " << i << " получил ср.балл = " << sr << endl;

		}
		goto Start;
		break;
	}
	case 12:
	{
		system("cls");
		cout << "Задание 12." << endl;
		cout << "Написать программу перебора всех возможных способов размещения n различных предметов по m различным ящикам, не более чем по одному в ящик, m и n вводятся с пользователем." << endl;
		cout << "Решение:" << endl;
		cout << "Предметов: ";
		int n;
		cin >> n;
		cout << "Ящиков: ";
		int m;
		cin >> m;
		if (n > m)
		{
			do
			{
				n--;
				m--;
			} while (m != 0);
			cout << "Ящики закончились. Предметов осталось - " << n << endl;
		}
		else if (m > n)
		{
			do
			{
				n--;
				m--;
			} while (n != 0);
			cout << "Предметы закончились. Ящиков осталось - " << m << endl;
		}
		goto Start;
		break;
	}
	break;
	}
}